VITE_APPWRITE_URL="write appwrite api end point"
VITE_APPWRITE_PROJECT_ID="write project id"
VITE_APPWRITE_DATABASE_ID="write database id"
VITE_APPWRITE_COLLECTION_ID="write collection id"
VITE_APPWRITE_BUCKET_ID="write bucket id"